<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="31" />
      <File FileName="..\chapter04_TD_Start\Assets\Scripts\GridNode.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Charactors.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharators.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICharactors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReduceLife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>