<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Charactors.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\AICharactors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharators.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>